FULLY_CONNECTED took 31257 us.
RESHAPE took 327 us.
TRANSPOSE took 366 us.
PAD took 285 us.
DEPTHWISE_CONV_2D took 3079 us.
SLICE took 3768 us.
RELU took 812 us.
MUL took 72517 us.
SUM took 22251 us.
DEQUANTIZE took 15854 us.
EXP took 16487 us.
QUANTIZE took 12966 us.
ADD took 25999 us.
CONCATENATION took 102 us.
GATHER_ND took 64 us.

FULLY_CONNECTED took 20314 us.
RESHAPE took 527 us.
TRANSPOSE took 384 us.
PAD took 280 us.
DEPTHWISE_CONV_2D took 6186 us.
SLICE took 2260 us.
RELU took 73 us.
MUL took 13159 us.
SUM took 22179 us.
EXP took 18221 us.
ADD took 1841 us.
CONCATENATION took 97 us.
GATHER_ND took 70 us.