FULLY_CONNECTED took 31252 us.
RESHAPE took 358 us.
TRANSPOSE took 367 us.
PAD took 283 us.
DEPTHWISE_CONV_2D took 1799 us.
SLICE took 3730 us.
RELU took 802 us.
MUL took 72336 us.
SUM took 22264 us.
DEQUANTIZE took 15826 us.
EXP took 16456 us.
QUANTIZE took 12901 us.
ADD took 25939 us.
CONCATENATION took 105 us.
GATHER_ND took 65 us.

FULLY_CONNECTED took 20308 us.
RESHAPE took 533 us.
TRANSPOSE took 382 us.
PAD took 278 us.
DEPTHWISE_CONV_2D took 6185 us.
SLICE took 2267 us.
RELU took 74 us.
MUL took 13234 us.
SUM took 22177 us.
EXP took 18291 us.
ADD took 1831 us.
CONCATENATION took 96 us.
GATHER_ND took 67 us.