ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2820,len:0x1668
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x317c
entry 0x403c894c
[0;32mI (33) boot: ESP-IDF v5.5.4 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun  9 2026 21:54:18[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (36) boot: efuse block revision: v1.3[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=38af8h (232184) map[0m
[0;32mI (150) esp_image: segment 1: paddr=00048b20 vaddr=3fc90f00 size=02d68h ( 11624) load[0m
[0;32mI (153) esp_image: segment 2: paddr=0004b890 vaddr=40374000 size=04788h ( 18312) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=31274h (201332) map[0m
[0;32mI (208) esp_image: segment 4: paddr=0008129c vaddr=40378788 size=086bch ( 34492) load[0m
[0;32mI (218) esp_image: segment 5: paddr=00089960 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (224) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (224) boot: Disabling RNG early entropy source...[0m
[0;32mI (237) cpu_start: Multicore app[0m
[0;32mI (245) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (246) cpu_start: Pro cpu start user code[0m
[0;32mI (246) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) app_init: Application information:[0m
[0;32mI (251) app_init: Project name:     MCU_Mamba[0m
[0;32mI (255) app_init: App version:      663e6ba-dirty[0m
[0;32mI (260) app_init: Compile time:     Jun  9 2026 21:51:25[0m
[0;32mI (265) app_init: ELF file SHA256:  6b721ec53...[0m
[0;32mI (269) app_init: ESP-IDF:          v5.5.4[0m
[0;32mI (273) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (277) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (281) efuse_init: Chip rev:         v0.2[0m
[0;32mI (285) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (291) heap_init: At 3FCB52D0 len 00034440 (209 KiB): RAM[0m
[0;32mI (296) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (301) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (306) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;33mW (312) spi_flash: Octal flash chip is using but qio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (322) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (325) spi_flash: flash io: opi_str[0m
[0;33mW (329) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (341) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (347) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (354) main_task: Started on CPU0[0m
[0;32mI (364) main_task: Calling app_main()[0m


=== ESP32 HAR Inference Test ===
Model loaded successfully
Tensors allocated successfully
Input shape: 1 10 57 
Input dtype: FLOAT32, scale: 0.000000, zero_point: 0
Output shape: 1 6 
Output dtype: FLOAT32, scale: 0.000000, zero_point: 0

--- Running inference with dummy data ---
Inference completed in 
69199 microseconds

--- Inference Results ---
WALKING: 2.273742
WALKING_UPSTAIRS: -0.696654
WALKING_DOWNSTAIRS: 1.341708
SITTING: -0.619550
STANDING: 0.213018
LAYING: -0.869601

Predicted Activity: WALKING
[RecordingMicroAllocator] Arena allocation total 74280 bytes
[RecordingMicroAllocator] Arena allocation head 57224 bytes
[RecordingMicroAllocator] Arena allocation tail 17056 bytes
[RecordingMicroAllocator] 'TfLiteEvalTensor data' used 2844 bytes with alignment overhead (requested 2844 bytes for 237 allocations)
[RecordingMicroAllocator] 'Persistent TfLiteTensor data' used 80 bytes with alignment overhead (requested 80 bytes for 2 tensors)
[RecordingMicroAllocator] 'Persistent buffer data' used 5320 bytes with alignment overhead (requested 4572 bytes for 90 allocations)
[RecordingMicroAllocator] 'NodeAndRegistration struct' used 6144 bytes with alignment overhead (requested 6144 bytes for 192 NodeAndRegistration structs)

--- Grouped Profiling Results ---
Total time for all events: 68562 us.

FULLY_CONNECTED took 15090 us.
RESHAPE took 394 us.
TRANSPOSE took 315 us.
PAD took 255 us.
DEPTHWISE_CONV_2D took 4657 us.
SLICE took 1633 us.
RELU took 68 us.
MUL took 10890 us.
SUM took 18270 us.
EXP took 15157 us.
ADD took 1710 us.
CONCATENATION took 72 us.
GATHER_ND took 51 us.

Stack High Water Mark: 9092 bytes remaining

=== Inference test completed ===
[0;32mI (574) main_task: Returned from app_main()[0m
