ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2820,len:0x1668
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x317c
entry 0x403c894c
[0;32mI (33) boot: ESP-IDF v5.5.4 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun  9 2026 21:54:18[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (36) boot: efuse block revision: v1.3[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=1f8e8h (129256) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0002f910 vaddr=3fc90f00 size=00708h (  1800) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=2dae0h (187104) map[0m
[0;32mI (174) esp_image: segment 3: paddr=0005db08 vaddr=3fc91608 size=02660h (  9824) load[0m
[0;32mI (176) esp_image: segment 4: paddr=00060170 vaddr=40374000 size=0ce44h ( 52804) load[0m
[0;32mI (192) esp_image: segment 5: paddr=0006cfbc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) app_init: Application information:[0m
[0;32mI (225) app_init: Project name:     MCU_Mamba[0m
[0;32mI (229) app_init: App version:      663e6ba-dirty[0m
[0;32mI (233) app_init: Compile time:     Jun  9 2026 21:59:57[0m
[0;32mI (238) app_init: ELF file SHA256:  c16684622...[0m
[0;32mI (243) app_init: ESP-IDF:          v5.5.4[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (250) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (254) efuse_init: Chip rev:         v0.2[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FCB52C8 len 00034448 (209 KiB): RAM[0m
[0;32mI (270) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (280) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;33mW (286) spi_flash: Octal flash chip is using but qio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (295) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (299) spi_flash: flash io: opi_str[0m
[0;33mW (302) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (315) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (321) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (328) main_task: Started on CPU0[0m
[0;32mI (338) main_task: Calling app_main()[0m


=== ESP32 HAR Inference Test ===
Model loaded successfully
Tensors allocated successfully
Input shape: 1 10 57 
Input dtype: INT8, scale: 0.007765, zero_point: 1
Output shape: 1 6 
Output dtype: INT8, scale: 0.166843, zero_point: -43

--- Running inference with dummy data ---
Inference completed in 
171627 microseconds

--- Inference Results ---
WALKING: -43
WALKING_UPSTAIRS: -43
WALKING_DOWNSTAIRS: -43
SITTING: -43
STANDING: -43
LAYING: -43

Predicted Activity: WALKING
[RecordingMicroAllocator] Arena allocation total 48300 bytes
[RecordingMicroAllocator] Arena allocation head 24552 bytes
[RecordingMicroAllocator] Arena allocation tail 23748 bytes
[RecordingMicroAllocator] 'TfLiteEvalTensor data' used 3180 bytes with alignment overhead (requested 3180 bytes for 265 allocations)
[RecordingMicroAllocator] 'Persistent TfLiteTensor data' used 80 bytes with alignment overhead (requested 80 bytes for 2 tensors)
[RecordingMicroAllocator] 'Persistent TfLiteTensor quantization data' used 40 bytes with alignment overhead (requested 40 bytes for 4 allocations)
[RecordingMicroAllocator] 'Persistent buffer data' used 10696 bytes with alignment overhead (requested 9932 bytes for 136 allocations)
[RecordingMicroAllocator] 'NodeAndRegistration struct' used 7040 bytes with alignment overhead (requested 7040 bytes for 220 NodeAndRegistration structs)

--- Grouped Profiling Results ---
Total time for all events: 170888 us.

FULLY_CONNECTED took 25595 us.
RESHAPE took 250 us.
TRANSPOSE took 294 us.
PAD took 272 us.
DEPTHWISE_CONV_2D took 2646 us.
SLICE took 2913 us.
RELU took 671 us.
MUL took 59897 us.
SUM took 18151 us.
DEQUANTIZE took 14345 us.
EXP took 12142 us.
QUANTIZE took 12717 us.
ADD took 20875 us.
CONCATENATION took 72 us.
GATHER_ND took 48 us.

Stack High Water Mark: 8492 bytes remaining

=== Inference test completed ===
[0;32mI (678) main_task: Returned from app_main()[0m
