ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2820,len:0x1668
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x317c
entry 0x403c894c
[0;32mI (33) boot: ESP-IDF v5.5.4 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun  9 2026 21:54:18[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (36) boot: efuse block revision: v1.3[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=5048ch (328844) map[0m
[0;32mI (173) esp_image: segment 1: paddr=000604b4 vaddr=3fc90e00 size=02d58h ( 11608) load[0m
[0;32mI (176) esp_image: segment 2: paddr=00063214 vaddr=40374000 size=0cda8h ( 52648) load[0m
[0;32mI (191) esp_image: segment 3: paddr=0006ffc4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (191) esp_image: segment 4: paddr=0006ffec vaddr=00000000 size=0002ch (    44) [0m
[0;32mI (195) esp_image: segment 5: paddr=00070020 vaddr=42000020 size=28ed0h (167632) map[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (247) boot: Disabling RNG early entropy source...[0m
[0;32mI (257) cpu_start: Multicore app[0m
[0;32mI (266) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (266) cpu_start: Pro cpu start user code[0m
[0;32mI (266) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (268) app_init: Application information:[0m
[0;32mI (272) app_init: Project name:     MCU_Mamba[0m
[0;32mI (276) app_init: App version:      663e6ba-dirty[0m
[0;32mI (280) app_init: Compile time:     Jun  9 2026 22:51:40[0m
[0;32mI (285) app_init: ELF file SHA256:  8805b1da7...[0m
[0;32mI (290) app_init: ESP-IDF:          v5.5.4[0m
[0;32mI (294) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (297) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (301) efuse_init: Chip rev:         v0.2[0m
[0;32mI (305) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (311) heap_init: At 3FCB8178 len 00031598 (197 KiB): RAM[0m
[0;32mI (317) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (322) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (327) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;33mW (333) spi_flash: Octal flash chip is using but qio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (342) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (346) spi_flash: flash io: opi_str[0m
[0;33mW (349) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (362) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (368) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (375) main_task: Started on CPU0[0m
[0;32mI (385) main_task: Calling app_main()[0m

=== Split Mamba HAR Float32 Inference Setup ===
âś“ TensorFlow Lite Micro initialized
âś“ Shared tensor arena: 120 KB
âś“ Model type: HAR Float32
âś“ Inter-model buffers: 10240 B (float32)
âś“ Models will be loaded on-demand during inference


=== Running HAR Float32 inference on 1 test samples ===


--- PreSSM Memory Allocation ---
[RecordingMicroAllocator] Arena allocation total 39736 bytes
[RecordingMicroAllocator] Arena allocation head 33856 bytes
[RecordingMicroAllocator] Arena allocation tail 5880 bytes
[RecordingMicroAllocator] 'TfLiteEvalTensor data' used 924 bytes with alignment overhead (requested 924 bytes for 77 allocations)
[RecordingMicroAllocator] 'Persistent TfLiteTensor data' used 400 bytes with alignment overhead (requested 400 bytes for 10 tensors)
[RecordingMicroAllocator] 'Persistent buffer data' used 2376 bytes with alignment overhead (requested 2184 bytes for 34 allocations)
[RecordingMicroAllocator] 'NodeAndRegistration struct' used 1344 bytes with alignment overhead (requested 1344 bytes for 42 NodeAndRegistration structs)

--- PreSSM Profiling Results ---
Total time since last lap: 14388 us.

FULLY_CONNECTED took 8766 us.
RESHAPE took 111 us.
TRANSPOSE took 252 us.
PAD took 251 us.
DEPTHWISE_CONV_2D took 4668 us.
SLICE took 274 us.
RELU took 66 us.

--- StepSSM Memory Allocation ---
[RecordingMicroAllocator] Arena allocation total 39736 bytes
[RecordingMicroAllocator] Arena allocation head 33856 bytes
[RecordingMicroAllocator] Arena allocation tail 5880 bytes
[RecordingMicroAllocator] 'TfLiteEvalTensor data' used 924 bytes with alignment overhead (requested 924 bytes for 77 allocations)
[RecordingMicroAllocator] 'Persistent TfLiteTensor data' used 400 bytes with alignment overhead (requested 400 bytes for 10 tensors)
[RecordingMicroAllocator] 'Persistent buffer data' used 2376 bytes with alignment overhead (requested 2184 bytes for 34 allocations)
[RecordingMicroAllocator] 'NodeAndRegistration struct' used 1344 bytes with alignment overhead (requested 1344 bytes for 42 NodeAndRegistration structs)

--- StepSSM Profiling Results ---
Total time since last lap: 54521 us.

FULLY_CONNECTED took 5189 us.
RESHAPE took 128 us.
MUL took 11824 us.
EXP took 17882 us.
ADD took 1983 us.
SUM took 17515 us.

--- PostSSM Memory Allocation ---
[RecordingMicroAllocator] Arena allocation total 39736 bytes
[RecordingMicroAllocator] Arena allocation head 33856 bytes
[RecordingMicroAllocator] Arena allocation tail 5880 bytes
[RecordingMicroAllocator] 'TfLiteEvalTensor data' used 924 bytes with alignment overhead (requested 924 bytes for 77 allocations)
[RecordingMicroAllocator] 'Persistent TfLiteTensor data' used 400 bytes with alignment overhead (requested 400 bytes for 10 tensors)
[RecordingMicroAllocator] 'Persistent buffer data' used 2376 bytes with alignment overhead (requested 2184 bytes for 34 allocations)
[RecordingMicroAllocator] 'NodeAndRegistration struct' used 1344 bytes with alignment overhead (requested 1344 bytes for 42 NodeAndRegistration structs)

--- PostSSM Profiling Results ---
Total time since last lap: 4615 us.

FULLY_CONNECTED took 3504 us.
RESHAPE took 25 us.
TRANSPOSE took 58 us.
RELU took 64 us.
MUL took 171 us.
SUM took 740 us.
GATHER_ND took 53 us.

--- Total Profiling Results ---
Total time for all events: 73524 us.

FULLY_CONNECTED took 17459 us.
RESHAPE took 264 us.
TRANSPOSE took 310 us.
PAD took 251 us.
DEPTHWISE_CONV_2D took 4668 us.
SLICE took 274 us.
RELU took 130 us.
MUL took 11995 us.
EXP took 17882 us.
ADD took 1983 us.
SUM took 18255 us.
GATHER_ND took 53 us.

Stack High Water Mark: 14892 bytes remaining

Total Inference Time: 347.10 ms (347103 Âµs)

=== HAR Float32 Results ===
Correct predictions: 1 / 1
Accuracy: 100.00%

[0;32mI (765) main_task: Returned from app_main()[0m
