ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2820,len:0x1668
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x317c
entry 0x403c894c
[0;32mI (33) boot: ESP-IDF v5.5.4 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun  9 2026 21:54:18[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (36) boot: efuse block revision: v1.3[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=98d8ch (626060) map[0m
[0;32mI (242) esp_image: segment 1: paddr=000a8db4 vaddr=3fc90e00 size=02dd8h ( 11736) load[0m
[0;32mI (246) esp_image: segment 2: paddr=000abb94 vaddr=40374000 size=04484h ( 17540) load[0m
[0;32mI (251) esp_image: segment 3: paddr=000b0020 vaddr=42000020 size=28ee0h (167648) map[0m
[0;32mI (293) esp_image: segment 4: paddr=000d8f08 vaddr=40378484 size=08924h ( 35108) load[0m
[0;32mI (303) esp_image: segment 5: paddr=000e1834 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (308) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (309) boot: Disabling RNG early entropy source...[0m
[0;32mI (322) cpu_start: Multicore app[0m
[0;32mI (330) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (330) cpu_start: Pro cpu start user code[0m
[0;32mI (330) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (332) app_init: Application information:[0m
[0;32mI (336) app_init: Project name:     MCU_Mamba[0m
[0;32mI (340) app_init: App version:      663e6ba-dirty[0m
[0;32mI (344) app_init: Compile time:     Jun  9 2026 22:22:05[0m
[0;32mI (350) app_init: ELF file SHA256:  986e5ac9b...[0m
[0;32mI (354) app_init: ESP-IDF:          v5.5.4[0m
[0;32mI (358) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (362) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (365) efuse_init: Chip rev:         v0.2[0m
[0;32mI (369) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (376) heap_init: At 3FCC25F8 len 00027118 (156 KiB): RAM[0m
[0;32mI (381) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (386) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (391) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;33mW (397) spi_flash: Octal flash chip is using but qio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (406) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (410) spi_flash: flash io: opi_str[0m
[0;33mW (413) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (426) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (432) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (439) main_task: Started on CPU0[0m
[0;32mI (449) main_task: Calling app_main()[0m

=== Split Mamba KWS Float32 Inference Setup ===
âś“ TensorFlow Lite Micro initialized
âś“ Shared tensor arena: 120 KB
âś“ Model type: KWS Float32
âś“ Inter-model buffers: 52224 B (float32)
âś“ Models will be loaded on-demand during inference


=== Running KWS Float32 inference on 1 test samples ===


--- PreSSM Memory Allocation ---
[RecordingMicroAllocator] Arena allocation total 114936 bytes
[RecordingMicroAllocator] Arena allocation head 109056 bytes
[RecordingMicroAllocator] Arena allocation tail 5880 bytes
[RecordingMicroAllocator] 'TfLiteEvalTensor data' used 924 bytes with alignment overhead (requested 924 bytes for 77 allocations)
[RecordingMicroAllocator] 'Persistent TfLiteTensor data' used 400 bytes with alignment overhead (requested 400 bytes for 10 tensors)
[RecordingMicroAllocator] 'Persistent buffer data' used 2376 bytes with alignment overhead (requested 2184 bytes for 34 allocations)
[RecordingMicroAllocator] 'NodeAndRegistration struct' used 1344 bytes with alignment overhead (requested 1344 bytes for 42 NodeAndRegistration structs)

--- PreSSM Profiling Results ---
Total time since last lap: 57776 us.

FULLY_CONNECTED took 35146 us.
RESHAPE took 438 us.
TRANSPOSE took 805 us.
PAD took 990 us.
DEPTHWISE_CONV_2D took 19005 us.
SLICE took 1128 us.
RELU took 264 us.

--- StepSSM Memory Allocation ---
[RecordingMicroAllocator] Arena allocation total 114936 bytes
[RecordingMicroAllocator] Arena allocation head 109056 bytes
[RecordingMicroAllocator] Arena allocation tail 5880 bytes
[RecordingMicroAllocator] 'TfLiteEvalTensor data' used 924 bytes with alignment overhead (requested 924 bytes for 77 allocations)
[RecordingMicroAllocator] 'Persistent TfLiteTensor data' used 400 bytes with alignment overhead (requested 400 bytes for 10 tensors)
[RecordingMicroAllocator] 'Persistent buffer data' used 2376 bytes with alignment overhead (requested 2184 bytes for 34 allocations)
[RecordingMicroAllocator] 'NodeAndRegistration struct' used 1344 bytes with alignment overhead (requested 1344 bytes for 42 NodeAndRegistration structs)

--- StepSSM Profiling Results ---
Total time since last lap: 239505 us.

FULLY_CONNECTED took 24682 us.
RESHAPE took 623 us.
MUL took 59265 us.
EXP took 55692 us.
ADD took 10031 us.
SUM took 89212 us.

--- PostSSM Memory Allocation ---
[RecordingMicroAllocator] Arena allocation total 114936 bytes
[RecordingMicroAllocator] Arena allocation head 109056 bytes
[RecordingMicroAllocator] Arena allocation tail 5880 bytes
[RecordingMicroAllocator] 'TfLiteEvalTensor data' used 924 bytes with alignment overhead (requested 924 bytes for 77 allocations)
[RecordingMicroAllocator] 'Persistent TfLiteTensor data' used 400 bytes with alignment overhead (requested 400 bytes for 10 tensors)
[RecordingMicroAllocator] 'Persistent buffer data' used 2376 bytes with alignment overhead (requested 2184 bytes for 34 allocations)
[RecordingMicroAllocator] 'NodeAndRegistration struct' used 1344 bytes with alignment overhead (requested 1344 bytes for 42 NodeAndRegistration structs)

--- PostSSM Profiling Results ---
Total time since last lap: 19484 us.

FULLY_CONNECTED took 14696 us.
RESHAPE took 65 us.
TRANSPOSE took 127 us.
RELU took 256 us.
MUL took 591 us.
SUM took 3694 us.
GATHER_ND took 55 us.

--- Total Profiling Results ---
Total time for all events: 316765 us.

FULLY_CONNECTED took 74524 us.
RESHAPE took 1126 us.
TRANSPOSE took 932 us.
PAD took 990 us.
DEPTHWISE_CONV_2D took 19005 us.
SLICE took 1128 us.
RELU took 520 us.
MUL took 59856 us.
EXP took 55692 us.
ADD took 10031 us.
SUM took 92906 us.
GATHER_ND took 55 us.

Stack High Water Mark: 14780 bytes remaining

Total Inference Time: 590.74 ms (590740 Âµs)

=== KWS Float32 Results ===
Correct predictions: 1 / 1
Accuracy: 100.00%

[0;32mI (1079) main_task: Returned from app_main()[0m
