ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2820,len:0x1668
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x317c
entry 0x403c894c
[0;32mI (33) boot: ESP-IDF v5.5.4 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun  9 2026 21:54:18[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (36) boot: efuse block revision: v1.3[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=7e0cch (516300) map[0m
[0;32mI (216) esp_image: segment 1: paddr=0008e0f4 vaddr=3fc90e00 size=01f24h (  7972) load[0m
[0;32mI (219) esp_image: segment 2: paddr=00090020 vaddr=42000020 size=291a0h (168352) map[0m
[0;32mI (260) esp_image: segment 3: paddr=000b91c8 vaddr=3fc92d24 size=00eb4h (  3764) load[0m
[0;32mI (261) esp_image: segment 4: paddr=000ba084 vaddr=40374000 size=0cda8h ( 52648) load[0m
[0;32mI (278) esp_image: segment 5: paddr=000c6e34 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (284) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (284) boot: Disabling RNG early entropy source...[0m
[0;32mI (297) cpu_start: Multicore app[0m
[0;32mI (305) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (305) cpu_start: Pro cpu start user code[0m
[0;32mI (305) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (307) app_init: Application information:[0m
[0;32mI (311) app_init: Project name:     MCU_Mamba[0m
[0;32mI (315) app_init: App version:      663e6ba-dirty[0m
[0;32mI (320) app_init: Compile time:     Jun  9 2026 22:47:25[0m
[0;32mI (325) app_init: ELF file SHA256:  615578ea2...[0m
[0;32mI (329) app_init: ESP-IDF:          v5.5.4[0m
[0;32mI (333) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (337) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (341) efuse_init: Chip rev:         v0.2[0m
[0;32mI (344) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (351) heap_init: At 3FCB8D10 len 00030A00 (194 KiB): RAM[0m
[0;32mI (356) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (361) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (366) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;33mW (372) spi_flash: Octal flash chip is using but qio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (381) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (385) spi_flash: flash io: opi_str[0m
[0;33mW (389) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (401) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (407) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (414) main_task: Started on CPU0[0m
[0;32mI (424) main_task: Calling app_main()[0m

=== Split Mamba KWS INT8 Inference Setup ===
✓ TensorFlow Lite Micro initialized
✓ Shared tensor arena: 120 KB
✓ Model type: KWS INT8
✓ Inter-model buffers: 13056 B (int8)
✓ Models will be loaded on-demand during inference


=== Running KWS INT8 inference on 1 test samples ===


--- PreSSM Memory Allocation ---
[RecordingMicroAllocator] Arena allocation total 47356 bytes
[RecordingMicroAllocator] Arena allocation head 36392 bytes
[RecordingMicroAllocator] Arena allocation tail 10964 bytes
[RecordingMicroAllocator] 'TfLiteEvalTensor data' used 948 bytes with alignment overhead (requested 948 bytes for 79 allocations)
[RecordingMicroAllocator] 'Persistent TfLiteTensor data' used 400 bytes with alignment overhead (requested 400 bytes for 10 tensors)
[RecordingMicroAllocator] 'Persistent TfLiteTensor quantization data' used 200 bytes with alignment overhead (requested 200 bytes for 20 allocations)
[RecordingMicroAllocator] 'Persistent buffer data' used 7160 bytes with alignment overhead (requested 6944 bytes for 54 allocations)
[RecordingMicroAllocator] 'NodeAndRegistration struct' used 1408 bytes with alignment overhead (requested 1408 bytes for 44 NodeAndRegistration structs)

--- PreSSM Profiling Results ---
Total time since last lap: 30298 us.

FULLY_CONNECTED took 18730 us.
RESHAPE took 127 us.
TRANSPOSE took 801 us.
PAD took 1117 us.
DEPTHWISE_CONV_2D took 2592 us.
SLICE took 3598 us.
RELU took 3333 us.

--- StepSSM Memory Allocation ---
[RecordingMicroAllocator] Arena allocation total 47356 bytes
[RecordingMicroAllocator] Arena allocation head 36392 bytes
[RecordingMicroAllocator] Arena allocation tail 10964 bytes
[RecordingMicroAllocator] 'TfLiteEvalTensor data' used 948 bytes with alignment overhead (requested 948 bytes for 79 allocations)
[RecordingMicroAllocator] 'Persistent TfLiteTensor data' used 400 bytes with alignment overhead (requested 400 bytes for 10 tensors)
[RecordingMicroAllocator] 'Persistent TfLiteTensor quantization data' used 200 bytes with alignment overhead (requested 200 bytes for 20 allocations)
[RecordingMicroAllocator] 'Persistent buffer data' used 7160 bytes with alignment overhead (requested 6944 bytes for 54 allocations)
[RecordingMicroAllocator] 'NodeAndRegistration struct' used 1408 bytes with alignment overhead (requested 1408 bytes for 44 NodeAndRegistration structs)

--- StepSSM Profiling Results ---
Total time since last lap: 633764 us.

FULLY_CONNECTED took 8839 us.
RESHAPE took 358 us.
MUL took 291677 us.
DEQUANTIZE took 70614 us.
EXP took 50991 us.
QUANTIZE took 68383 us.
ADD took 54150 us.
SUM took 88752 us.

--- PostSSM Memory Allocation ---
[RecordingMicroAllocator] Arena allocation total 47356 bytes
[RecordingMicroAllocator] Arena allocation head 36392 bytes
[RecordingMicroAllocator] Arena allocation tail 10964 bytes
[RecordingMicroAllocator] 'TfLiteEvalTensor data' used 948 bytes with alignment overhead (requested 948 bytes for 79 allocations)
[RecordingMicroAllocator] 'Persistent TfLiteTensor data' used 400 bytes with alignment overhead (requested 400 bytes for 10 tensors)
[RecordingMicroAllocator] 'Persistent TfLiteTensor quantization data' used 200 bytes with alignment overhead (requested 200 bytes for 20 allocations)
[RecordingMicroAllocator] 'Persistent buffer data' used 7160 bytes with alignment overhead (requested 6944 bytes for 54 allocations)
[RecordingMicroAllocator] 'NodeAndRegistration struct' used 1408 bytes with alignment overhead (requested 1408 bytes for 44 NodeAndRegistration structs)

--- PostSSM Profiling Results ---
Total time since last lap: 14214 us.

FULLY_CONNECTED took 5261 us.
RESHAPE took 33 us.
TRANSPOSE took 117 us.
RELU took 3318 us.
MUL took 1866 us.
SUM took 3569 us.
GATHER_ND took 50 us.

--- Total Profiling Results ---
Total time for all events: 678276 us.

FULLY_CONNECTED took 32830 us.
RESHAPE took 518 us.
TRANSPOSE took 918 us.
PAD took 1117 us.
DEPTHWISE_CONV_2D took 2592 us.
SLICE took 3598 us.
RELU took 6651 us.
MUL took 293543 us.
DEQUANTIZE took 70614 us.
EXP took 50991 us.
QUANTIZE took 68383 us.
ADD took 54150 us.
SUM took 92321 us.
GATHER_ND took 50 us.

Stack High Water Mark: 14388 bytes remaining

Total Inference Time: 1074.35 ms (1074347 µs)
Sample  1: Predicted bird, True zero ✗

=== KWS INT8 Results ===
Correct predictions: 0 / 1
Accuracy: 0.00%

[0;32mI (1534) main_task: Returned from app_main()[0m
