ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0040,len:6596
load:0x40078000,len:16752
ho 0 tail 12 room 4
load:0x40080400,len:4348
--- 0x40080400: _invalid_pc_placeholder at /home/drabart/.espressif/v6.0.1/esp-idf/components/xtensa/xtensa_vectors.S:2227entry 0x40080664
[0;32mI (28) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 25 2026 16:18:52[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (37) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (41) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=37b90h (228240) map[0m
[0;32mI (153) esp_image: segment 1: paddr=00047bb8 vaddr=3ffb0000 size=0289ch ( 10396) load[0m
[0;32mI (157) esp_image: segment 2: paddr=0004a45c vaddr=40080000 size=05bbch ( 23484) load[0m
[0;32mI (165) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=2d050h (184400) map[0m
[0;32mI (215) esp_image: segment 4: paddr=0007d078 vaddr=40085bbc size=04424h ( 17444) load[0m
[0;32mI (221) esp_image: segment 5: paddr=000814a4 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (226) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (226) boot: Disabling RNG early entropy source...[0m
[0;32mI (241) cpu_start: Multicore app[0m
[0;32mI (248) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (249) cpu_start: Pro cpu start user code[0m
[0;32mI (249) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (251) app_init: Application information:[0m
[0;32mI (254) app_init: Project name:     MCU_Mamba[0m
[0;32mI (259) app_init: App version:      ceaa5bf-dirty[0m
[0;32mI (263) app_init: Compile time:     May 25 2026 21:13:51[0m
[0;32mI (268) app_init: ELF file SHA256:  13e3746d1...[0m
[0;32mI (272) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (276) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (280) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (284) efuse_init: Chip rev:         v1.0[0m
[0;32mI (288) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (294) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (299) heap_init: At 3FFD3FC0 len 0000C040 (48 KiB): DRAM[0m
[0;32mI (304) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (310) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (315) heap_init: At 40089FE0 len 00016020 (88 KiB): IRAM[0m
[0;32mI (321) spi_flash: detected chip: generic[0m
[0;32mI (324) spi_flash: flash io: qio[0m
[0;32mI (328) main_task: Started on CPU0[0m
[0;32mI (338) main_task: Calling app_main()[0m


=== ESP32 HAR Inference Test ===
Model loaded successfully
Tensors allocated successfully
Model Type: Float32
Input shape: 1 10 57 
Input dtype: FLOAT32, scale: 0.000000, zero_point: 0
Output shape: 1 6 
Output dtype: FLOAT32, scale: 0.000000, zero_point: 0

--- Running inference with dummy data ---
Inference completed in 
85826 microseconds

--- Inference Results ---
WALKING: 2.273742
WALKING_UPSTAIRS: -0.696654
WALKING_DOWNSTAIRS: 1.341708
SITTING: -0.619550
STANDING: 0.213018
LAYING: -0.869601

Predicted Activity: WALKING
[RecordingMicroAllocator] Arena allocation total 74184 bytes
[RecordingMicroAllocator] Arena allocation head 57216 bytes
[RecordingMicroAllocator] Arena allocation tail 16968 bytes
[RecordingMicroAllocator] 'TfLiteEvalTensor data' used 2844 bytes with alignment overhead (requested 2844 bytes for 237 allocations)
[RecordingMicroAllocator] 'Persistent TfLiteTensor data' used 80 bytes with alignment overhead (requested 80 bytes for 2 tensors)
[RecordingMicroAllocator] 'Persistent buffer data' used 5320 bytes with alignment overhead (requested 4528 bytes for 90 allocations)
[RecordingMicroAllocator] 'NodeAndRegistration struct' used 6144 bytes with alignment overhead (requested 6144 bytes for 192 NodeAndRegistration structs)

--- Grouped Profiling Results ---
Total time for all events: 84924 us.

FULLY_CONNECTED took 20309 us.
RESHAPE took 666 us.
TRANSPOSE took 381 us.
PAD took 281 us.
DEPTHWISE_CONV_2D took 6181 us.
SLICE took 2369 us.
RELU took 72 us.
MUL took 13080 us.
SUM took 22151 us.
EXP took 17445 us.
ADD took 1831 us.
CONCATENATION took 94 us.
GATHER_ND took 64 us.

Stack High Water Mark: 712 bytes remaining

=== Inference test completed ===
[0;32mI (568) main_task: Returned from app_main()[0m
