FULLY_CONNECTED took 31260 us.
RESHAPE took 415 us.
TRANSPOSE took 365 us.
PAD took 289 us.
DEPTHWISE_CONV_2D took 1434 us.
SLICE took 3773 us.
LOGISTIC took 11644 us.
MUL took 73679 us.
DEQUANTIZE took 22803 us.
EXP took 27588 us.
QUANTIZE took 15352 us.
ADD took 27940 us.
LOG took 1927 us.
GREATER took 359 us.
SELECT took 179 us.
SUM took 22252 us.
CONCATENATION took 91 us.
GATHER_ND took 63 us.

FULLY_CONNECTED took 20269 us.
RESHAPE took 601 us.
TRANSPOSE took 388 us.
PAD took 283 us.
DEPTHWISE_CONV_2D took 6185 us.
SLICE took 2187 us.
LOGISTIC took 4584 us.
MUL took 13192 us.
EXP took 27951 us.
ADD took 1968 us.
LOG took 1927 us.
GREATER took 359 us.
SELECT took 202 us.
SUM took 22176 us.
CONCATENATION took 99 us.
GATHER_ND took 69 us.
